Mapperdom/Views/MainPage.xaml

<Page
    x:Class="Mapperdom.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mapperdom.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" MinWidth="480"/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Command="{x:Bind ViewModel.NewGameCommand}" IsEnabled="True">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="NewWindow"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save Frame" Command="{x:Bind ViewModel.SaveImageCommand}" IsEnabled="{x:Bind ViewModel.IsActiveGame, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" Command="{x:Bind ViewModel.UndoCommand}" IsEnabled="{x:Bind ViewModel.IsActiveGame, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Undo"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo" Command="{x:Bind ViewModel.RedoCommand}" IsEnabled="{x:Bind ViewModel.IsActiveGame, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Redo"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>

        </MenuBar>

        <Image Source="{x:Bind ViewModel.SourceImage, Mode=OneWay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Slider IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Minimum="0" Maximum="60" Value="{x:Bind ViewModel.ForceStrength, Mode=TwoWay}" Header="Advancing Force" Width="256"/>

                <TextBlock Text="Direction" HorizontalAlignment="Center"/>
                <Grid Width="150" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackNWCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#x2196;"/>
                    <Button Grid.Row="0" Grid.Column="1" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackNCommand}" HorizontalAlignment="Stretch" Content="&#x2191;" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="0" Grid.Column="2" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackNECommand}" HorizontalAlignment="Stretch" Content="&#x2197;" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="1" Grid.Column="0" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackWCommand}" HorizontalAlignment="Stretch" Content="&#x2190;" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="1" Grid.Column="1" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackCCommand}" HorizontalAlignment="Stretch" Content="Normal" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackECommand}" HorizontalAlignment="Stretch" Content="&#x2192;" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="2" Grid.Column="0" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackSWCommand}" HorizontalAlignment="Stretch" Content="&#x2199;" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="2" Grid.Column="1" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackSCommand}" HorizontalAlignment="Stretch" Content="&#x2193;" VerticalAlignment="Stretch"/>
                    <Button Grid.Row="2" Grid.Column="2" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" Command="{x:Bind ViewModel.AttackSECommand}" HorizontalAlignment="Stretch" Content="&#x2198;" VerticalAlignment="Stretch"/>
                </Grid>
                <CheckBox IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" IsChecked="{x:Bind ViewModel.NavyForcesEnabled, Mode=TwoWay}" Content="Attempt naval landings" HorizontalAlignment="Center"/>

                <TextBlock Text="Actions" HorizontalAlignment="Center"/>

                <Button x:Name="AnnexOccupationButton" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" HorizontalAlignment="Center" Content="Annex Occupation" Command="{x:Bind ViewModel.AnnexOccupationCommand}"/>
                <Button x:Name="SurrenderButton" IsEnabled="{x:Bind ViewModel.SelectedNationIsAtWar, Mode=OneWay}" HorizontalAlignment="Center" Content="Surrender" Command="{x:Bind ViewModel.SurrenderCommand}"/>
                <Button x:Name="RebellionButton" IsEnabled="{x:Bind ViewModel.IsActiveGame, Mode=OneWay}" HorizontalAlignment="Center" Content="Rebellion" Command="{x:Bind ViewModel.StartUprisingCommand}"/>

                <TextBlock x:Name="MessageBlock" VerticalAlignment="Center"/>

                <CheckBox IsEnabled="{x:Bind ViewModel.IsActiveGame, Mode=OneWay}" IsChecked="{x:Bind ViewModel.NationIsTalking, Mode=TwoWay}" Content="Enable Talking" HorizontalAlignment="Center"/>
                <ComboBox IsEnabled="{x:Bind ViewModel.NationIsTalking, Mode=OneWay}" ItemsSource="{x:Bind ViewModel.Nations, Mode=OneWay}" HorizontalAlignment="Center" SelectedItem="{x:Bind ViewModel.TalkingNation, Mode=TwoWay}"/>
                <ListView x:Name="NationsList" Grid.Column="0" Grid.Row="0" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.MapEntries, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedDisplayEntry, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MapDisplayEntry">
                            <Grid Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="128"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Nation.Name, Mode=OneWay}" Grid.Column="0"/>

                                <TextBlock Text="{x:Bind SideName, Mode=OneWay}" Grid.Column="1" FontStyle="Italic" FontSize="8"/>

                                <Border Width="128" Height="48" Grid.Column="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Fill="{x:Bind MainBrush, Mode=OneWay}"/>
                                        <Rectangle Grid.Column="1" Fill="{x:Bind PuppetBrush, Mode=OneWay}"/>
                                        <Rectangle Grid.Column="2" Fill="{x:Bind OccupiedBrush, Mode=OneWay}"/>
                                        <Rectangle Grid.Column="3" Fill="{x:Bind GainBrush, Mode=OneWay}"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
