Mapperdom/Views/PickSideDialog.xaml

<ContentDialog
    x:Class="Mapperdom.Views.PickSideDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mapperdom.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Pick Side"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Submit">
    <ContentDialog.Resources>
        <local:ColorConverter x:Key="colorconverter"/>
    </ContentDialog.Resources>
    <StackPanel>
        <TextBlock Text="{x:Bind ViewModel.SelectedNation.Name}" VerticalAlignment="Center"/>
        <CheckBox Visibility="{x:Bind ViewModel.SideOptionVisibility}" IsChecked="{x:Bind ViewModel.IsNewWarSide, Mode=TwoWay}" Content="New Warside"/>

        <StackPanel Visibility="{x:Bind ViewModel.SideCreationVisibility, Mode=OneWay}">
            <TextBox Header="Name" Text="{x:Bind ViewModel.NewWarSide.Name, Mode=TwoWay}"/>
            <TextBlock Text="Map Colors" Grid.RowSpan="4"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Main" Grid.Row="0" HorizontalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="{x:Bind ViewModel.NewWarSide.MainBrush, Mode=OneWay}" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker Color="{x:Bind ViewModel.NewWarSide.MainColor, Mode=TwoWay, Converter={StaticResource colorconverter}}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                <TextBlock Text="Puppet" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="{x:Bind ViewModel.NewWarSide.PuppetBrush, Mode=OneWay}" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker Color="{x:Bind ViewModel.NewWarSide.PuppetColor, Mode=TwoWay, Converter={StaticResource colorconverter}}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                <TextBlock Text="Occupied" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="{x:Bind ViewModel.NewWarSide.OccupiedBrush, Mode=OneWay}" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker Color="{x:Bind ViewModel.NewWarSide.OccupiedColor, Mode=TwoWay, Converter={StaticResource colorconverter}}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                <TextBlock Text="Gains" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="4" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="{x:Bind ViewModel.NewWarSide.GainBrush, Mode=OneWay}" Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <Flyout>
                                <ColorPicker Color="{x:Bind ViewModel.NewWarSide.GainColor, Mode=TwoWay, Converter={StaticResource colorconverter}}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Visibility="{x:Bind ViewModel.PickSideVisibility, Mode=OneWay}">
            <ComboBox Header="Side to join" ItemsSource="{x:Bind ViewModel.SidesAvailable}" SelectedValue="{x:Bind ViewModel.SelectedWarSide, Mode=TwoWay}" DisplayMemberPath="Name"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
